<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image_2020_07_15_at_3_49_17_pm__10_"
    tools:context=".config_oferta">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Configuración de oferta de trabajo"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <ScrollView
        android:layout_width="357dp"
        android:layout_height="277dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="491dp"
            android:background="#5B131313"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/codi_oferta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/codi"
                    android:inputType="textPersonName"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/buscar_oferta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custum_botton_white"
                    android:onClick="OnClick"
                    android:text="Buscar" />

            </LinearLayout>

            <EditText
                android:id="@+id/ofer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nameOferta"
                android:inputType="textPersonName"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/ofer_ub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ubicacion"
                android:inputType="textPersonName"
                android:textColorHint="#FFFFFF" />

            <MultiAutoCompleteTextView
                android:id="@+id/ofer_tarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descripcion_oferta"
                android:textColorHint="#FFFFFF" />

            <MultiAutoCompleteTextView
                android:id="@+id/ofer_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contacto_oferta"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/act_oferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="648dp"
        android:background="@drawable/custum_botton_white"
        android:onClick="OnClick"
        android:text="ACTUALIZAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/elim_oferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="648dp"
        android:background="@drawable/custum_botton_white"
        android:onClick="OnClick"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_config"
        android:layout_width="74dp"
        android:layout_height="79dp"
        android:layout_marginTop="636dp"
        android:background="@drawable/icon_home_foreground"
        android:onClick="home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toEndOf="@+id/elim_oferta"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>